# Talking-Morse

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/im/nothuman/talkingMorse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/im/nothuman/talkingMorse/: ChatActivity.java  ChatsFragment.java  Conv.java  EndlessRecyclerOnScrollListener.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java  activity_select_time.java  chat2_Activity.java  talkingmorse.java  user.java  user_schedule.java
app/src/main/res/layout/: activity_chat.xml  activity_chat2_.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_select_time.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_user_schedule.xml  activity_users.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  message_single_layout.xml  users_single_activity.xml  users_single_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/im/nothuman/talkingMorse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
